# Fem-Care

./: LICENSE  build.gradle  settings.gradle
IRBottomNavigationLib/: build.gradle
IRBottomNavigationLib/src/main/java/com/irfaan008/irbottomnavigation/: BezierView.java  CentreButton.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java
IRBottomNavigationLib/src/main/res/layout/: space_item_view.xml
IRBottomNavigationLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/sammiegh/femcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammiegh/femcare/: MyApplication.java
app/src/main/java/com/sammiegh/femcare/activity/: AccountsActivity.java  BackupActivity.java  BloodPressureActivity.java  ChartsActivity.java  CustomCalendarActivity.java  CycleLenghtActivity.java  CycleWikiActivity.java  ExtraDetailsActivity.java  GommoActivity.java  LanguageActivity.java  LegendaCalendarActivity.java  LogActivity.java  LoginPinActivity.java  MainActivity.java  MoodsActivity.java  NewAlarmActivity.java  NewMoodActivity.java  NewPillActivity.java  NewSymptomActivity.java  NoteActivity.java  NotificationDetailActivity.java  NotificationsActivity.java  OpenBackupEmailActivity.java  OvulationActivity.java  PeriodLengthActivity.java  PillsActivity.java  PillsFragment5Activity.java  PinInsertActivity.java  PregnancyActivity.java  ProgressActivity.java  RestoreActivity.java  SettingsActivity.java  ShowHideActivity.java  SplashScreen.java  SymptomsActivity.java  UnitsActivity.java
app/src/main/java/com/sammiegh/femcare/adapter/: BackupAdapter.java  GridAdapter.java  LanguageAdapter.java  MoodAdapter.java  MoodNoteAdapter.java  MucusNoteAdapter.java  NewMoodAdapter.java  NewPillAdapter.java  NewSymptomAdapter.java  NotificationAdapter.java  NotificationDetailsAdapter.java  PagerAdapter.java  PillAdapter.java  PillsFragment5Adapter.java  RestoreAdapter.java  SettingAdapter.java  SymptomAdapter.java  SymptomNoteAdapter.java  TabFragment2Adapter.java  TabFragment3Adapter.java  UserAdapter.java
app/src/main/java/com/sammiegh/femcare/adepter/: BackupAdapter.java  GridAdapter.java  MoodAdapter.java  (+18 more)
app/src/main/res/drawable/: a1_grad.xml  a3_grad.xml  btn_arrow_l.xml  btn_arrow_r.xml  btn_ins_nota.xml  btn_tick.xml  corner1.xml  custom_white_bg.xml  customborder.xml  dot_empty.xml  indicator_corner_bg.xml  mainscreen.xml  number_picker_bg_color.xml  ratingbar_cuore_rosa_selector.xml  ratingbar_cuore_verde_selector.xml
app/src/main/res/drawable-hdpi/: btn_main.xml
app/src/main/res/layout/: action_bar.xml  activity_accounts.xml  activity_backup.xml  activity_blood_pressure.xml  activity_charts.xml  activity_custom_calendar.xml  activity_cycle_lenght.xml  activity_cycle_wiki.xml  activity_extra_details.xml  activity_gommo.xml  activity_language.xml  activity_legenda_calendar.xml  activity_log.xml  activity_login_pin.xml  activity_main.xml  activity_moods.xml  activity_new_alarm.xml  activity_new_mood.xml  activity_new_pill.xml  activity_new_symptom.xml  activity_note.xml  activity_notification_detail.xml  activity_notifications.xml  activity_open_backup_email.xml  activity_ovulation.xml  activity_period_length.xml  activity_pills.xml  activity_pills_fragment_5.xml  activity_pin_insert.xml  activity_pregnancy.xml  activity_progress.xml  activity_restore.xml  activity_settings.xml  activity_show_hide.xml  activity_splash_screen.xml  activity_symptoms.xml  activity_units.xml  calendar_layout.xml  dialog_customview_end.xml  dialog_customview_launch.xml  (+35 more)
app/src/main/res/menu/: menu_add_reminder.xml  menu_add_reminder1.xml  menu_calendar.xml  menu_nav.xml  menu_note.xml  menu_units.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/sammiegh/femcare/: ExampleUnitTest.java
(+34 files in other folders)
