<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/relLegenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:srcCompat="@color/colorBluTiffany" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text="@string/dialog_main_ciclo" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:srcCompat="@color/colorPulse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:text="@string/cal_period" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:srcCompat="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:text="@string/cal_fertile" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_fertile" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/day2"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiornoFuck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="5"
                android:textColor="@color/colorBlack"
                android:textSize="88sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCiclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/dialog_main_ciclo_of"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.dlazaro66.wheelindicatorview.WheelIndicatorView
            android:id="@+id/wheel_indicator_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:backgroundColor="@color/white"
            app:filledPercent="40"
            app:itemsLineWidth="12dp" />

        <com.dlazaro66.wheelindicatorview.WheelIndicatorView
            android:id="@+id/wheelIndicatorViewGiorni"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:backgroundColor="@color/white"
            app:filledPercent="40"
            app:itemsLineWidth="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitleCharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:text="@string/main_cycle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleCharts"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/main_cycle_des"
        android:textColor="@color/colorGrey" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDes"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imgPreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleCharts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_gravidanza" />

    <ImageView
        android:id="@+id/imgQA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDes"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/ic_question_tiffany" />
</RelativeLayout>
