<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txtTitleNotific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/settings_notifiche_add"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linHeight"
        android:layout_alignTop="@+id/editTxtPromemoria"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_notifications_white_48dp"
        android:tint="@color/colorBlack"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtTitleNotific"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@color/colorBlack" />

    <EditText
        android:id="@+id/editTxtPromemoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleNotific"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/imageView31"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/settings_alarm_name"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtPromemoria"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="@string/ovulation_alarm_frequency"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgIco3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_alarm_white_48dp"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ovulation_alarm_frequency_daily"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:theme="@style/RadioCheckBox" />

            <RadioButton
                android:id="@+id/radioA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ovulation_alarm_frequency_weekly"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:theme="@style/RadioCheckBox" />

            <RadioButton
                android:id="@+id/radioA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ovulation_alarm_frequency_monthly"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:theme="@style/RadioCheckBox" />

            <RadioButton
                android:id="@+id/radioA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ovulation_alarm_frequency_everyxday"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:theme="@style/RadioCheckBox" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:alpha="1"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:id="@+id/relTimeDailyInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/textDesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/ovulation_alarm_details_new"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textDesInput"
                app:srcCompat="@drawable/main_days" />

            <TextView
                android:id="@+id/textTimeDaily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textSize="46sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTimeWeeklyInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linHeight"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinnerWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:entries="@array/days_array" />

            <TextView
                android:id="@+id/textDesInputWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/ovulation_alarm_details_new_w"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textDesInputWeekly"
                android:layout_below="@+id/spinnerWeekly"
                app:srcCompat="@drawable/main_days" />

            <TextView
                android:id="@+id/textTimeWeekly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textDesInputWeekly"
                android:layout_below="@+id/spinnerWeekly"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="7:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textSize="46sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTimeMonthlyInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textDesInputMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/ovulation_alarm_details_new_m"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textDesInputMonthly">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/number_picker_horizontalMonth"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/number_picker_bg_color"
                        android:gravity="center"
                        app:snp_buttonBackgroundTintSelector="@color/colorAccent"
                        app:snp_buttonTouchScaleFactor="0.8"
                        app:snp_maxValue="31"
                        app:snp_minValue="1"
                        app:snp_orientation="vertical"
                        app:snp_value_text_color="@color/colorAccent"
                        app:snp_value_text_size="40sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/main_days" />

                        <TextView
                            android:id="@+id/textTimeDailyMonthly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7:00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorAccent"
                            android:textSize="46sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relTimeCustomlyInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textDesInputCustomly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/ovulation_alarm_details_new_c"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textDesInputCustomly">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                        android:id="@+id/number_picker_horizontalCustom"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/number_picker_bg_color"
                        android:gravity="center"
                        app:snp_buttonBackgroundTintSelector="@color/colorAccent"
                        app:snp_buttonTouchScaleFactor="0.8"
                        app:snp_maxValue="180"
                        app:snp_minValue="2"
                        app:snp_orientation="vertical"
                        app:snp_value="2"
                        app:snp_value_text_color="@color/colorAccent"
                        app:snp_value_text_size="32sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/main_days" />

                        <TextView
                            android:id="@+id/textTimeDailyCustomly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7:00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorAccent"
                            android:textSize="46sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
