<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        />
    <com.comix.overwatch.HiveProgressView
        android:id="@+id/progresCC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:hive_animDuration="5000"
        app:hive_color="@color/colorAccent"
        app:hive_cornerRadius="20"
        app:hive_maxAlpha="255"
        app:hive_rainbow="true"
        app:hive_shrink="true" />

    <TextView
        android:id="@+id/txtInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text_install"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>
