<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/dialog_main_end_date"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/dateEndMestruo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_displayHours="false"
        app:picker_displayMinutes="false"
        app:picker_mustBeOnFuture="false"
        app:picker_visibleItemCount="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/dialog_main_start_date"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="yyyy-mm-dd"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
