<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linDefUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDes"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPill"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txtPillname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imgPill"
                android:text="Pillname"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idTxtIdPill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:alpha="0.5"
                android:textColor="@color/colorGrey"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/checkBoxHiddenPillFrag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:theme="@style/FragmentNoteCheckBoxTheme" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
